./phase1 query < ./packets/1.comp30023.a.req.raw
./phase1 query < ./packets/1.comp30023.req.raw
./phase1 response < ./packets/1.comp30023.res.raw
./phase1 query < ./packets/2.comp30023.req.raw
./phase1 response < ./packets/2.comp30023.res.raw
./phase1 query < ./packets/30s.comp30023.0x.quest.req.raw
./phase1 response < ./packets/30s.comp30023.0x.quest.res.raw
./phase1 query < ./packets/5s.comp30023.0x.quest.req.raw
./phase1 response < ./packets/5s.comp30023.0x.quest.res.raw
./phase1 query < ./packets/60s.comp30023.0x.quest.req.raw
./phase1 response < ./packets/60s.comp30023.0x.quest.res.raw
./phase1 query < ./packets/cloudflare.com.req.raw
./phase1 response < ./packets/cloudflare.com.res.raw
./phase1 query < ./packets/none.comp30023.req.raw
./phase1 response < ./packets/none.comp30023.res.raw